<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
    </head>
    <body>
        <body bgcolor="lightsalmon">
            <h1 align="center">
                <marquee behavior="alternate" scrolldelay="300">
                Welcome To My Profil
                </marquee>
                </h1>
            <hr/> <!-- horizontal rule -->
            <p align="justify">
                <img src="https://scontent.fsrg3-1.fna.fbcdn.net/v/t31.18172-8/22550489_180370945862457_2985895044428474057_o.jpg?_nc_cat=108&ccb=1-7&_nc_sid=19026a&_nc_eui2=AeFrZioyD3FKGIbz9mFT56RAlL7-nv5mT8SUvv6e_mZPxHjYtO-FMH8_N59V30bwuoJ0GeCWWDryWu0XPqpYHeTB&_nc_ohc=ZIeDBaCMEi0AX9B620j&_nc_ht=scontent.fsrg3-1.fna&oh=00_AT-pGG79ol4HCeRahxI_62OT2g4y_CMPPpgjucS1q1Cagw&oe=63294DE7" width="10%" align="left" hspace="10" />
                Halo teman - teman :) Perkenalkan nama saya Anissa Fitria Sari, boleh dipanggil anissa, anis, atau nissa. Saya lahir di Rembang Jawa Tengah tanggal 19 Desember 2001.
                usia saya sekarang 20 tahun otw 21 tahun heheh. Saya anak kedua dari 3 bersaudara. kakak pertama saya bernama Arif Ramadhan yang sudah bekerja, dan 2 adek saya masih SD yaitu Adennia Nur Cahya kelas 5 SD dan adek saya yang paling kecil saya bernama Janeta Selviyah Hidayah kelas 1 SD. 
            </p>
            <p align="center">
                Ketika berumur 6 tahun, Saya memulai pendidikan di SDN 05 Kutoharjo,kemudian setelah lulus saya melanjutkan pendidikannya di SMPN 3 Rembang pada Tahun 2012. Selepas lulus dari SMP di tahun 2016, melanjutkan pendidikannya di SMK Umar  Fatah Rembang. selepas saya lulus SMK pada tahun 2019, saya gapyear setaun dan bekerja di 24 Cell, kemudian saya mendaftar kuliah di Universitas Muhammadiyah Surakarta, Fakultas Keguruan dan Ilmu Pendidikan, Prodi Pendidikan Teknik Informatika.  
            </p>
            <p align="right">
                pada saat covid-19 terjadi, perkuliahan saya online sampai 2021, dan kemudian pada saat covid-19 sudah berkurang kemudian saya ke surakarta pada tahun 2021 saat saya masih di semester 3, itu pun perkuliahan blended. saat ini kesibukan saya hanyalah sebagai mahasiswa.
            </p>
            <p>
                <fieldset>
                    <legend>
                <font size="5" color="212F3D" face="calibri">
                <b><i><u>Tentang Saya</u></i></b></font><br/>
                </legend>
                <ol type="A">
                    <li>Pendidikan</li>
                    <ul type="square">
                        <li>SDN 05</li>
                        <li>SMP N 3</li>
                        <li>SMK Umar Fatah</li>
                        <li>Universitas Muhammadiyah Surakarta
                            <ol type="1">
                                <li>Semester 1</li>
                                <li>Semester 2</li>
                                <li>Semester 3</li>
                                <li>Semester 4</li>
                            </ul>
                        </li>
                    </ul>
                    <li>Hobby</li>
                    <ul type="circle">
                        <li>Membaca</li>
                    </ul>
                    <li>Favorite Menu</li>
                    <ul type="disc">
                        <li>Makanan</li>
                        <ul type="square">
                            <li>Nasi Goreng</li>
                            <li>Nasi Pecel</li>
                            <li>Soto</li>
                        </ul>
                        <li>Minuman</li>
                        <ul type="square">
                            <li>Es Teh</li>
                            <li>Es GoodDay</li>
                        </ul>
                </ol>
                </fieldset>
            </p>
        </body>
    </body>
</html>