<body>
    <p align="center">Buku</p>
    <hr/>
    <img src="geez.png" width="100%"/>
    <a href="https://www.gramedia.com/best-seller/review-novel-geez-ann-karya-rintik-sedu/" target="_blank">Geez dan Ann</a>
    <hr/>
    <img src="kata.jpg.crdownload" width="100%"/>
    <a href="https://www.gramedia.com/best-seller/review-novel-kata-by-rintik-sedu/" target="_blank">Kata</a>
    <hr/>
    <img src="masih.jpg" width="100%"/>
    <a href="https://www.goodreads.com/book/show/51338746-masih-ingatkah-kau-jalan-pulang" target="_blank">Masih Ingatkah Kau Jalan Pulang</a>
    <hr/>
</body>