<!DOCTYPE html>
<html>
    <body>
        <center>
            <font face="bakso sapi" color="black" size="9">
            PRA 
            </font>
        </center>
    <hr/>
        <p align="justify">
            <img src="praa.png" width="10%" align="left" hspace="2%"/>
        </a>
        </p>
        <p align="left">
            <font face="comic sans ms" color="black" size="5">
            Tentang perempuan yang mencintai rumah duka. Kinan, namanya, Kinanti. 
            Ia mencintai kematian beserta serangkaian upacara kepergian karena di sanalah ibunya berada. 
            Namun, seiring waktu berjalan, Kinan harus berhadapan dengan banyak kematian dalam bentuk yang berbeda-beda. 
            Apakah itu akan membuat Kinan mempertimbangkan kembali cintanya pada kematian?
            Apakah laki-laki bego bernama Pra itu bisa membuatnya mengenal hal indah selain rumah duka?
        </font>
        </p>

    
   
    </body>
</html>