<frameset rows="10%,50%,25%,15%" cols="100%" frameborder="no">
    <frameset cols="10%,*" frameborder="no">
    <frame src="logo.html" scrolling="no"/>
    <frame src="horizontal.html" scrolling="no"/>
    </frameset>

<frameset>
    <frame src="pagecontent.html" scrolling="yes" name="main"/>
</frameset>

<frameset cols="33%,*,33%">
    <frame src="left.html" noresize="yes"/>
    <frame src="center.html" />
    <frame src="right.html" noresize="yes"/>
</frameset>

<frameset>
    <frame src="footer.html" scrolling="no"/> 
</frameset>
</frameset>