p{
    color: #4D3211;
    text-align:justify;
    font-family:'Courier New', Courier, monospace;
    font-size: 12pt;
}
body{
    background-color: #a2cece;
    background-image:url('../h.png');
    background-repeat: no-repeat;
    background-position: top right;
    background-attachment: fixed;
    margin: 0cm 3cm;

}
hr{
    border-width:2px;
    border-color:#461708;
    border-style: dashed;
}
fieldset, legend{
    border:#52ADA2 double 5px;
}
legend{
    padding: 10px;
    background-color:rgb(247, 215, 157);
    color: #5A5F74;
    font-weight: bold;
    font-size: 14pt;
    text-transform: uppercase;
    font-family: Verdana,Tahoma;
    letter-spacing: 5px;
}

table{
    border: 10px ridge navy;
    margin:auto;
}
td{
    padding: 5px;
    border:1px solid #C5B08B;
}
ol {
    list-style-image: url('../a.gif');
}
ul{
    list-style-image: url('../e.gif');
}