<!DOCTYPE html>
<html lang="en">
<head>
<title>Tugas 2 CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../css/layout.css" />
</head>
<body>

<div class="header">
  <h1>Doraemon</h1>

  <p>Doraemon adalah karakter fiksi dalam serial manga dan anime Jepang dengan nama yang sama yang dibuat oleh Fujiko Fujio</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="https://id.wikipedia.org/wiki/Doraemon">Profil</a>
  <a href="#">Contact</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Teman</h2>
    <li>Karakter</li>
        <ul>
          <li>Nobita Nobi</li>
          <li>Shizuka Minamoto</li>
          <li>Takeshi Gouda</li>
          <li>Suneo</li>
          </ul>
    
  </div>
  
  <div class="column middle">
    <h2>Film</h2>
    <style>
      div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
      }
      
      div.gallery:hover {
        border: 1px solid #777;
      }
      
      div.gallery img {
        width: 100%;
        height: auto;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }
      </style>
      </head>
      <body>
      
      <div class="gallery">
        <a target="_blank" href="../1.jpg">
          <img src="../1.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Nobita's Chronicle of the Moon Exploration</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="../2.jpeg">
          <img src="../2.jpeg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Nobita's Little Star Wars 2021</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="../3.jpg">
          <img src="../3.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Nobita's New Dinosaur</div>
      </div>
    </div>
  
  <div class="column side">
    <h2>Web</h2>
    <ul>
      <li><a href="https://www.doraemon-world.com/en/">Website</a></li>
      <li><a href="https://www.youtube.com/channel/UCN-Zfm0enNqTGt58YKXaR4A">Official Youtube</a></li>
      <li><a href="https://www.tokopedia.com/doraemonofficial">Official Store</a></li>
      <li><a href="https://www.vidio.com/@kartun22/channels/23757-doraemon">Video Terbaru</a></li>
    </ul>
</div>
</div>

<div class="footer">
  <p>Design By : Anissa Fitria Sari</p>
</div>
  
</body>
</html>
