* { /* universal */
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
  }
  
  /* Style the header */
  .header {
    /*background-color: #f1f1f1;*/
    background-image:url('../emon.jpg');
    background-repeat:no-repeat;
    background-position:center center;
    padding: 10px;
    text-align: left;
    line-height: normal;
    font-size: 11pt;
    color: #f1f1f1;
  }
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #F3E2C7;
  }
  
  /* Style the topnav links */
  .topnav a {
    float:left;
    display: block;
    color: #694E52;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Create three unequal columns that floats next to each other */
  .column {
    float: left;
    padding: 10px;
  }
  
  /* Left and right column */
  .column.side {
    width: 25%;
    background-color: aliceblue;
    color: #694E52;
  }
  
  /* Middle column */
  .column.middle {
    width: 50%;
    background-color: aliceblue;
    color: navy;
    

  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both; /* membersihkan float left sebelumnya */
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column.side, .column.middle {
      width: 100%;
    }
  }
  
  /* Style the footer */
  .footer {
    background-color:bisque;
    padding: 10px;
    text-align: center;
    color: #694E52;
  }