p{
    color: #4D3211;
    text-align:justify;
    font-family:'Courier New', Courier, monospace;
    font-size: 12pt;
}
body{
    background-color: #a2cece;
    background-image:url('../h.png');
    background-repeat: no-repeat;
    background-position: top right;
    background-attachment: fixed;
    margin: 0cm 3cm;

}
hr{
    border-width:2px;
    border-color:#461708;
    border-style: dashed;
}
fieldset, legend{
    border:#52ADA2 double 5px;
    border-radius: 30px;
}
legend{
    padding: 10px;
    background-color:rgb(247, 215, 157);
    color: #5A5F74;
    font-weight: bold;
    font-size: 14pt;
    text-transform: uppercase;
    font-family: Verdana,Tahoma;
    letter-spacing: 5px;
}

table{
    border: 10px ridge navy;
    margin:auto;
}
td{
    padding: 5px;
    border:1px solid #C5B08B;
}
ol {
    list-style-image: url('../a.gif');
}
ul{
    list-style-image: url('../e.gif');
}
ol.universitas{
    list-style-image: url('../3.gif');
}
ul.hobby{
    list-style-image: url('../4.gif');
}
ul.menu{
    list-style-image: url('../5.gif');
}
/*--------------pseudo class serta id & class------------------------*/
div#menu{
	text-align:center;
	font-family:Verdana, Geneva, Tahoma, sans-serif
	padding:10px;
}
a.item:link, a.item:visited, a.item:active{
	text-decoration:none;
	font-size:14pt;
	color:#B8860B;
	border:2px solid #FFFACD;
	padding:5px;
	background:#FFD700;
}
a.item:hover{
	text-decoration:none;
	font-size:14pt;
	color:red;
	border:2px solid greenyellow;
	padding:5px;
	background:yellowgreen;
}
/*-----------------pseudo element----------------------*/
p.p3:first-letter{
	color:#5A5F74;
	font-size:36pt;
	font-weight:bold;
	font-family:algerian,jokerman;
	float:left;
	padding-right:10px;
}
p.p3:first-line{
	color:royalblue;
	font-style:italic;
}
#atas,#bawah{
	text-align:right;
}
h1{
	text-shadow:3px 3px yellowgreen;
	color:greenyellow;
}


