<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 4, from LayoutIt!</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<!----------------------isi header---------------->
			<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
				<div class="carousel-indicators">
				  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
				  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
				</div>
				<div class="carousel-inner">
				  <div class="carousel-item active">
					<img src="../bootstrap/images/1.jpg" class="d-block w-100" alt="...">
					<div class="carousel-caption d-none d-md-block">
					  <h5>Dream High</h5>
					  <p>Jika kita bertemu rintangan, yang harus kita lakukan adalah melintasinya. Rintangan itu akan berubah menjadi jembatan.</p>
					</div>
				  </div>
				  <div class="carousel-item">
					<img src="../bootstrap/images/2.jpg" class="d-block w-100" alt="...">
					<div class="carousel-caption d-none d-md-block">
					  <h5>Kill Me, Heal Me</h5>
					  <p>Ketika kamu mengalami kesulitan daripada mengatakan 'Kill Me' bilang saja 'Heal Me'.</p>
					</div>
				  </div>
				  <div class="carousel-item">
					<img src="../bootstrap/images/3.jpg" class="d-block w-100" alt="...">
					<div class="carousel-caption d-none d-md-block">
					  <h5>The Heirs</h5>
					  <p>Mungkin kita akan terpuruk dan jatuh lagi. Tapi, meskipun itu terjadi, jangan pernah menyerah.</p>
					</div>
				  </div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
				  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
				  <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Next</span>
				</button>
			  </div>
			<!-----------------------akhir isi header--------------->
		
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<!-----------------awal navigasi------------------->
			<nav class="navbar navbar-dark bg-primary">
				<!-- Navbar content -->
				<nav class="navbar navbar-expand-lg bg-light">
					<div class="container-fluid">
					  <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-film" viewBox="0 0 16 16">
						<path d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm4 0v6h8V1H4zm8 8H4v6h8V9zM1 1v2h2V1H1zm2 3H1v2h2V4zM1 7v2h2V7H1zm2 3H1v2h2v-2zm-2 3v2h2v-2H1zM15 1h-2v2h2V1zm-2 3v2h2V4h-2zm2 3h-2v2h2V7zm-2 3v2h2v-2h-2zm2 3h-2v2h2v-2z"/>
					  </svg>Rekomendasi</a>
					  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					  </button>
					  <div class="collapse navbar-collapse" id="navbarNavDropdown">
						<ul class="navbar-nav">
						  <li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Home</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="#">Profil</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="#">Contact</a>
						  </li>
						  <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							  Lebih Banyak
							</a>
							<ul class="dropdown-menu">
							  <li><a class="dropdown-item" href="#">Action</a></li>
							  <li><a class="dropdown-item" href="#">Another action</a></li>
							  <li><a class="dropdown-item" href="#">Something else here</a></li>
							</ul>
						  </li>
						</ul>
					  </div>
					</div>
				  </nav>
			  </nav>
			<!------------------akhir navigasi-------------------->
		</div>
	</div>
	<br/>
	<div class="row">
		<div class="col-md-3">
			<!--------------------awal navigasi------------------->
			<div class="list-group">
				<a href="https://asianwiki.com/Alchemy_of_Souls" class="list-group-item list-group-item-action">Alchemy Of Souls</a>
			  
				<a href="https://asianwiki.com/Arthdal_Chronicles" class="list-group-item list-group-item-action list-group-item-primary">Arthdal Chronicles</a>
				<a href="https://asianwiki.com/The_King:_Eternal_Monarch" class="list-group-item list-group-item-action list-group-item-secondary">The King: Eternal Monarch</a>
				<a href="https://asianwiki.com/Hotel_Del_Luna" class="list-group-item list-group-item-action list-group-item-success">Hotel Del Luna</a>
				<a href="https://en.wikipedia.org/wiki/Moon_Lovers:_Scarlet_Heart_Ryeo" class="list-group-item list-group-item-action list-group-item-danger">Moon Lovers: Scarlet Heart Ryeo</a>
				<a href="https://asianwiki.com/It%27s_Okay_to_Not_Be_Okay" class="list-group-item list-group-item-action list-group-item-warning">It's Okay to Not Be Okay</a>
				<a href="https://asianwiki.com/True_Beauty" class="list-group-item list-group-item-action list-group-item-info">True Beauty</a>
				<a href="https://asianwiki.com/Mr._Queen" class="list-group-item list-group-item-action list-group-item-light">Mr. Queen</a>
				<a href="https://asianwiki.com/ID:_Gangnam_Beauty" class="list-group-item list-group-item-action list-group-item-dark">My ID Is Gangnam Beauty</a>
			  </div>
			<!---------------------akhir navigasi---------------------->
		</div>
		<div class="col-md-6">
			<!-----------------awal navigasi----------------->
			<div class="card">
				<div class="card-body"


			
			<div class="jumbotron">
				<h1 class="card-titl">I-Qiyi</h1>
				<img src="https://play-lh.googleusercontent.com/I9nK6wpGSH6s_vQ3bu0GX6-HNBUKG_lrK0nSL3zQ9pNrFd7Ousqo5TrFj8sYqfRKQlE=w526-h296-rw"/>
				<p class="lead">iQIYI, formerly Qiyi, is a Chinese online video platform based in Beijing and Shanghai launched on April 22, 2010. </p>
				<hr class="my-4">
				<p>iQIYI is currently one of the largest online video sites in the world, with nearly 6 billion hours spent on its service each month and over 500 million monthly active users.</p>
				<a class="btn btn-primary btn-sm" href="#" role="button">Learn more</a>
			  </div>
			</div>
			<!-----------------akhir navigasi----------------------->
		</div>
		<div class="col-md-3">
			<!---------awal navigasi----------->
			<p>
				<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Comedy</a>
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Romance</button>
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample2">Film</button>
				<br/>
				<br/>
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Anime</button>
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">C-Drama</button>
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">K-Drama</button>
			  </p>
			  <div class="row">
				<div class="col">
				  <div class="collapse multi-collapse" id="multiCollapseExample1">
					<div class="card card-body">
					  Some placeholder content for the first collapse component of this multi-collapse example. This panel is hidden by default but revealed when the user activates the relevant trigger.
					</div>
				  </div>
				</div>
				<div class="col">
				  <div class="collapse multi-collapse" id="multiCollapseExample2">
					<div class="card card-body">
					  Some placeholder content for the second collapse component of this multi-collapse example. This panel is hidden by default but revealed when the user activates the relevant trigger.
					</div>
				  </div>
				</div>
			  </div>
			<!---------akhir navigasi----------------->
		</div>
	</div>
	<br/>
	<div class="row">
		<div class="col-md-12">
			<!--------------awal navigasi------------------------->
			<center>
			<div class="alert alert-danger" role="alert">
				Bisa ditonton di <a href="https://www.iq.com/kdrama?lang=id_id" class="alert-link"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
					<path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z"/>
					<path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z"/>
				  </svg>&nbsp;I-Qiyi</a>. 
			<p>Design By: Anissa Fitria Sari</p>
			  </div>
			</center>
			  <!--------------akhir navigasi------------------------------------->
		</div>

	</div>
</div>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>